<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vlQ-Rh-eYC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="z8e-ot-I3w">
            <objects>
                <navigationController id="vlQ-Rh-eYC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gvR-11-3EV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cVq-Ua-LJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-AV-Ee7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.5" y="311.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C4c-3U-cng"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="mtY-rc-5P5">
            <objects>
                <viewController id="UOr-zS-B5B" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdf-HM-hA4"/>
                        <viewControllerLayoutGuide type="bottom" id="jph-Qa-YU0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1yB-r1-zh9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-tt-3Sn">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="104" id="JX2-gk-cnF" customClass="FollowersCell">
                                        <rect key="frame" x="0.0" y="92" width="383" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JX2-gk-cnF" id="Yha-NV-a8G">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oeq-yC-z6v">
                                                    <rect key="frame" x="8" y="16" width="50" height="50"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="44v-QR-koD"/>
                                                        <constraint firstAttribute="height" constant="50" id="oUl-vh-isf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzG-Vz-dGj">
                                                    <rect key="frame" x="66" y="16" width="301" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGK-QJ-hWN">
                                                    <rect key="frame" x="66" y="45" width="301" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u18-cm-eMD">
                                                    <rect key="frame" x="8" y="74" width="359" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="u18-cm-eMD" secondAttribute="bottom" constant="0.5" id="3Gm-oP-gBI"/>
                                                <constraint firstItem="RzG-Vz-dGj" firstAttribute="trailing" secondItem="Yha-NV-a8G" secondAttribute="trailingMargin" id="5ZE-R7-Ywd"/>
                                                <constraint firstItem="RzG-Vz-dGj" firstAttribute="leading" secondItem="Oeq-yC-z6v" secondAttribute="trailing" constant="8" id="8Yy-oG-mK5"/>
                                                <constraint firstItem="JGK-QJ-hWN" firstAttribute="top" secondItem="RzG-Vz-dGj" secondAttribute="bottom" constant="8" id="LAY-cZ-JYM"/>
                                                <constraint firstItem="JGK-QJ-hWN" firstAttribute="leading" secondItem="Oeq-yC-z6v" secondAttribute="trailing" constant="8" id="Rac-Ec-1zE"/>
                                                <constraint firstItem="u18-cm-eMD" firstAttribute="leading" secondItem="Yha-NV-a8G" secondAttribute="leadingMargin" id="SMr-R6-gST"/>
                                                <constraint firstItem="u18-cm-eMD" firstAttribute="trailing" secondItem="Yha-NV-a8G" secondAttribute="trailingMargin" id="ZiF-QQ-DRj"/>
                                                <constraint firstItem="u18-cm-eMD" firstAttribute="top" secondItem="Oeq-yC-z6v" secondAttribute="bottom" constant="8" id="g1Y-2W-Uxn"/>
                                                <constraint firstItem="JGK-QJ-hWN" firstAttribute="trailing" secondItem="Yha-NV-a8G" secondAttribute="trailingMargin" id="ojg-Nh-nu0"/>
                                                <constraint firstItem="RzG-Vz-dGj" firstAttribute="top" secondItem="Yha-NV-a8G" secondAttribute="topMargin" constant="8" id="pfC-z0-x6N"/>
                                                <constraint firstItem="Oeq-yC-z6v" firstAttribute="leading" secondItem="Yha-NV-a8G" secondAttribute="leadingMargin" id="qTs-dx-Tdx"/>
                                                <constraint firstItem="Oeq-yC-z6v" firstAttribute="top" secondItem="Yha-NV-a8G" secondAttribute="topMargin" constant="8" id="xRX-vw-PUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="imgViewProfile" destination="Oeq-yC-z6v" id="6gH-cV-5Gw"/>
                                            <outlet property="lblBio" destination="u18-cm-eMD" id="4mY-aK-UcK"/>
                                            <outlet property="lblName" destination="JGK-QJ-hWN" id="OSY-CG-GEl"/>
                                            <outlet property="lblScreenName" destination="RzG-Vz-dGj" id="f4O-gK-nlY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UOr-zS-B5B" id="7aF-mh-ULq"/>
                                    <outlet property="delegate" destination="UOr-zS-B5B" id="gPR-Hk-iaE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jph-Qa-YU0" firstAttribute="top" secondItem="4RK-tt-3Sn" secondAttribute="bottom" id="FkB-CY-ekv"/>
                            <constraint firstItem="4RK-tt-3Sn" firstAttribute="top" secondItem="sdf-HM-hA4" secondAttribute="bottom" constant="-64" id="RVD-G4-xxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4RK-tt-3Sn" secondAttribute="trailing" constant="-20" id="VuJ-36-FZa"/>
                            <constraint firstItem="4RK-tt-3Sn" firstAttribute="leading" secondItem="1yB-r1-zh9" secondAttribute="leadingMargin" constant="-20" id="vXS-Dl-nlE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kxb-cH-Q3Y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="tblViewFollowers" destination="4RK-tt-3Sn" id="wLv-7V-0p8"/>
                        <segue destination="hGW-Cq-bNj" kind="show" identifier="openDetails" id="Sqa-8e-sza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSf-TO-oIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529.5" y="203.5"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="9cb-qw-dJu">
            <objects>
                <viewController storyboardIdentifier="details" id="hGW-Cq-bNj" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Yy-Qt-hC5"/>
                        <viewControllerLayoutGuide type="bottom" id="KdN-lr-uz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZwZ-dl-tpV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-rG-wpl">
                                <rect key="frame" x="-4" y="64" width="383" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="f8S-hK-ISK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWT-oF-AGO">
                                <rect key="frame" x="124" y="199.5" width="235" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="41" sectionHeaderHeight="1" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-cM-Xj6">
                                <rect key="frame" x="-4" y="227.5" width="383" height="439.5"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="41" id="Ear-gt-qeU" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="1" width="383" height="41"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ear-gt-qeU" id="zc6-PO-rK7">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="40.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13X-6l-KpG">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="13X-6l-KpG" firstAttribute="trailing" secondItem="zc6-PO-rK7" secondAttribute="trailingMargin" id="GyA-9Z-OlI"/>
                                                <constraint firstItem="13X-6l-KpG" firstAttribute="top" secondItem="zc6-PO-rK7" secondAttribute="topMargin" constant="3" id="dcH-W1-hBH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="13X-6l-KpG" secondAttribute="bottom" constant="0.5" id="fnU-2z-wh3"/>
                                                <constraint firstItem="13X-6l-KpG" firstAttribute="leading" secondItem="zc6-PO-rK7" secondAttribute="leadingMargin" id="xbV-MO-kIi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="lblTweet" destination="13X-6l-KpG" id="gJR-bd-f02"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hGW-Cq-bNj" id="9yj-Ne-eV3"/>
                                    <outlet property="delegate" destination="hGW-Cq-bNj" id="nRw-N4-aug"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XKK-8Y-vjE">
                                <rect key="frame" x="16" y="120" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xa7-5a-bi4"/>
                                    <constraint firstAttribute="width" constant="100" id="ZFb-QO-Bo2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F6F-rG-wpl" firstAttribute="top" secondItem="0Yy-Qt-hC5" secondAttribute="bottom" id="0YU-6l-bxI"/>
                            <constraint firstItem="F6F-rG-wpl" firstAttribute="leading" secondItem="ZwZ-dl-tpV" secondAttribute="leadingMargin" constant="-24" id="CXX-b0-PzH"/>
                            <constraint firstItem="YcO-cM-Xj6" firstAttribute="leading" secondItem="ZwZ-dl-tpV" secondAttribute="leadingMargin" constant="-20" id="H6M-V7-Xsv"/>
                            <constraint firstItem="YcO-cM-Xj6" firstAttribute="top" secondItem="ZWT-oF-AGO" secondAttribute="bottom" constant="7.5" id="PFd-Mm-Yw6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YcO-cM-Xj6" secondAttribute="trailing" constant="-20" id="Urr-Fx-vnx"/>
                            <constraint firstItem="ZWT-oF-AGO" firstAttribute="trailing" secondItem="ZwZ-dl-tpV" secondAttribute="trailingMargin" id="VaA-jX-zEz"/>
                            <constraint firstItem="ZWT-oF-AGO" firstAttribute="leading" secondItem="XKK-8Y-vjE" secondAttribute="trailing" constant="8" id="Ze9-1u-fvL"/>
                            <constraint firstItem="ZWT-oF-AGO" firstAttribute="bottom" secondItem="XKK-8Y-vjE" secondAttribute="bottom" id="a1V-66-7XH"/>
                            <constraint firstItem="XKK-8Y-vjE" firstAttribute="top" secondItem="0Yy-Qt-hC5" secondAttribute="bottom" constant="56" id="cco-Ra-q1r"/>
                            <constraint firstItem="KdN-lr-uz4" firstAttribute="top" secondItem="YcO-cM-Xj6" secondAttribute="bottom" id="svS-Xr-g0e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F6F-rG-wpl" secondAttribute="trailing" constant="-24" id="wRO-Pe-WJ6"/>
                            <constraint firstItem="XKK-8Y-vjE" firstAttribute="leading" secondItem="ZwZ-dl-tpV" secondAttribute="leadingMargin" id="zaa-yl-Npf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgViewBG" destination="F6F-rG-wpl" id="izo-cz-Y7q"/>
                        <outlet property="imgViewProfile" destination="XKK-8Y-vjE" id="Iun-bc-Eb7"/>
                        <outlet property="lblScreenName" destination="ZWT-oF-AGO" id="MvD-hs-gdq"/>
                        <outlet property="tblViewTweets" destination="YcO-cM-Xj6" id="uFH-yv-NBF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgt-tU-DIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2022.5" y="203.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b4b-W2-cU5">
            <objects>
                <navigationController storyboardIdentifier="home" id="8Am-qu-GhE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8AB-rF-iEg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="UOr-zS-B5B" kind="relationship" relationship="rootViewController" id="fZm-U0-wb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAA-C8-uqH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.5" y="203.5"/>
        </scene>
    </scenes>
</document>
